{
  "name": "swipebite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "cd front-end && ng build --aot -prod -op ../back-end/dist && cd ..",
    "start": "cd back-end && npm install && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
