{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.22.5"
  }
}
